body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

header {
    padding: 20px;
    background-color: #DF1E26;
    color: white;
    text-align: center;
}

#backbtn {

    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}


#backbtn:hover {
    color: RoyalBlue;
}

main {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

section {

    text-align: center;
    color: white;
    width: 100%;
    height: 50vh;
    box-sizing: border-box;
}

/* Section-specific styles */

#bannernews {
    background-color: #c5c6c7;
    height: 70vh;
    padding: 150px 0 0 0;
}

#bannernews img{
    width: 60%;
    height: auto;
}


#news_1,
#news_2,
#news_3 {
    background-color: lightgoldenrodyellow;
    height: 70vh;
    width: auto;
    padding: 7% 0 20px 0;

}

#news_2 {
    background-color: lightblue;
}

#news_3 {
    background-color: lightsalmon;
}


footer {
    bottom: 0;
    padding: 20px;
    background-color: #555;
    text-align: center;
    color: white;
}

section>img {
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range-start: entry;
    animation-range-end: 200px;
}

#backbtn {
    animation: fade-down 0.5s;
}

@keyframes fade-in {
    from {
        scale: .3;
        opacity: 0;
    }

    to {
        scale: 1;
        opacity: 1;
    }
}

@keyframes fade-down {
    0% {
        opacity: 0;
        transform: translateY(-30px) scale(0.9);
    }

    100% {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}


/*responsive*/
@media only screen and (max-width: 768px) {
    header {
        padding: 20px;
    }

    main {
        grid-template-rows: auto repeat(5, 1fr) auto;
    }

    section {
        padding: 10px;
    }


    #bannernews {
        height: auto;
        padding: 0;
        bottom: 0;
    }


    #news_1,
    #news_2,
    #news_3 {
        height: auto;
        padding: 20px 5% 20px 5%;
        margin-top: -1%;

    }

}